# BlogFlow.API

./: .gitignore  BlogFlow.API.csproj  BlogFlow.API.http  BlogFlow.API.slnx  BlogFlowAPI.slnx  PROJECT_SPEC.md  Program.cs  README.md  appsettings.json  appsettings.template.json  devlog.md
Constants/: CategoryConstants.cs
Controllers/: AdminUsersContoller.cs  AdminUsersController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  PostController.cs  TagController.cs  UserController.cs
DTOs/: PaginationResultDTO.cs
Data/: AppDbContext.cs
Docs/: IMPROVEMENT.md
Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Extensions/: JWTExtension.cs  JWTExtention.cs  RateLimitingExtension.cs  ServiceExtension.cs
Helper/: MappingHelper.cs  SlugHelper.cs
Infrastructure/: GlobalExceptionHandler.cs  JWTExtention.cs  RateLimitingExtension.cs  ServiceExtension.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20260408163036_InitialCreate.Designer.cs  20260408163036_InitialCreate.cs  20260408163933_AddUserTable.Designer.cs  20260408163933_AddUserTable.cs  20260410023946_UserAddCreatedAtToUser.Designer.cs  20260410023946_UserAddCreatedAtToUser.cs  20260410032339_UserRoleEnumRefactor.Designer.cs  20260410032339_UserRoleEnumRefactor.cs  20260411141937_AddRefreshTokens.Designer.cs  20260411141937_AddRefreshTokens.cs  20260411142721_UpdateRefreshToken.Designer.cs  20260411142721_UpdateRefreshToken.cs  20260412024858_UpdatedRefreshToken.Designer.cs  20260412024858_UpdatedRefreshToken.cs  20260417070852_InitialSchema.Designer.cs  20260417070852_InitialSchema.cs  20260417074452_PostCategoryNullableSetNull.Designer.cs  20260417074452_PostCategoryNullableSetNull.cs  20260418052717_InitialCreate.Designer.cs  20260418052717_InitialCreate.cs  20260422021435_InitialCreate.Designer.cs  20260422021435_InitialCreate.cs  20260430142838_AddTagDisplayName.Designer.cs  20260430142838_AddTagDisplayName.cs  20260430145121_AddCategoryDisplayName.Designer.cs  20260430145121_AddCategoryDisplayName.cs  20260504041017_DropPostTitleMinLengthCheck.Designer.cs  20260504041017_DropPostTitleMinLengthCheck.cs  20260504055818_FixPostCommentUserPostTagRelationships.Designer.cs  20260504055818_FixPostCommentUserPostTagRelationships.cs  20260515043829_AddUpdatedAtToUser.Designer.cs  20260515043829_AddUpdatedAtToUser.cs  20260516133944_AddSoftDeleteFilterToPostTag.Designer.cs  20260516133944_AddSoftDeleteFilterToPostTag.cs  20260523075334_Fix_PostTag_CascadeDelete.Designer.cs  20260523075334_Fix_PostTag_CascadeDelete.cs  20260524135004_FixCategoryNamespace.Designer.cs  20260524135004_FixCategoryNamespace.cs  20260525032506_AddPostState.Designer.cs  20260525032506_AddPostState.cs  (+1 more)
Models/: Category.cs  Comment.cs  CommentQueryParams.cs  Post.cs  PostQueryParams.cs  PostTag.cs  RefreshToken.cs  Tag.cs  User.cs  UserContext.cs  UserQueryParams.cs
Properties/: launchSettings.json
Queries/: CategoryQueries.cs  CommentQueries.cs  PaginatedQuery.cs  PostQueries.cs  TagQueries.cs
QueryExtensions/: CategoryQueryExtensions.cs  CommentQueryExtensions.cs  PaginationExtensions.cs  PaginationQueryExtensions.cs  PostQueryExtensions.cs  TagQueryExtensions.cs  UserQueryExtensions.cs
Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  (+3 more)
(+83 files in other folders)
